{
  "name": "discourse",
  "version": "0.1.0",
  "description": "Lecturing aid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Nurkkala",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-markdown": "^1.2.0",
    "gulp-wrap": "^0.11.0",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.1.0"
  },
  "dependencies": {}
}
